<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLIPPING_CARD</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Baskervville SC", sans-serif;
        }

        section {
            position: relative;
            min-height: 100vh;
            width: 100%;
            background: #121321;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            perspective: 1000px;
        }

        section::before {
            content: "";
            position: absolute;
            height: 240px;
            width: 240px;
            border-radius: 50%;
            transform: translate(-150px, -100px);
            background: linear-gradient(90deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%)
        }

        section::after {
            content: "";
            position: absolute;
            height: 240px;
            width: 240px;
            border-radius: 50%;
            transform: translate(150px, 100px);
            background: linear-gradient(90deg, rgb(255, 241, 165) 1.9%, rgb(200, 125, 76) 49.7%, rgb(83, 54, 54) 100.5%)
        }


        .container {
            position: relative;
            height: 275px;
            width: 375px;
            z-index: 100;
            transition: 0.6s;
            transform-style: preserve-3d;
        }

        .container:hover {
            transform: rotateY(180deg)
        }

        .container .card {
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 25px;
            border-radius: 25px;
            background: rgba(255, 255, 255, 0.1);
            box-shadow: 0 25px 45px rgba(0, , 0, 0.25);
            backdrop-filter: blur(25px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            backface-visibility: hidden;
        }

        .logo,
        header {
            display: flex;
            align-items: center;
        }

        header {
            justify-content: space-between;
        }

        .logo img {
            width: 48px;
            margin-right: 10px;
        }

        h5 {
            font-size: 16px;
            font-weight: 400;
        }

        .chip {
            width: 50px;
        }

        .number {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            font-weight: 400;
        }

        .name {
            margin-top: 20px;
            font-size: 18px;
            font-weight: 400;
        }

        .card-details {
            display: flex;
            margin-top: 40px;
            align-items: flex-end;
            justify-content: space-between;
        }

        h6 {
            font-size: 10px;
            font-weight: 400;
        }

        .num {
            font-family: 'Times New Roman', Times, serif
        }

        .back-face {
            border: none;
            padding: 15px 25px 25px 25px;
            transform: rotateY(180deg)
        }

        .back-face h6 {
            font-size: 8px;
        }

        .magnetic-strip {
            position: absolute;
            height: 45px;
            width: 100%;
            top: 40px;
            left: 0;
            background: #000;
        }

        .signature {
            margin-top: 80px;
            height: 40px;
            width: 85%;
            border-radius: 6px;
            background: repeating-linear-gradient(#fff, #fff 3px, #efefef 0px, #efefef 9px);
            display: flex;
            justify-content: flex-end;
            align-items: center;
        }

        .signature i {
            color: #000;
            font-size: 12px;
            padding: 4px 6px;
            border-radius: 4px;
            background: #fff;
            margin-right: -30px;
            z-index: -1;
        }

        .back-face h5 {
            font-size: 8px;
            margin-top: 15px;
        }
    </style>
</head>

<body>

    <section>
        <div class="container">
            <div class="card front-face">
                <header>
                    <span class="logo">
                        <img src="https://www.bachmann-collectorsclub.co.uk/file/ma_symbol_opt_45_2x.png" alt="">
                        <h5>Master Card</h5>
                    </span>
                    <img src="https://img.icons8.com/plasticine/2x/sim-card-chip.png" alt="" class="chip">
                </header>

                <div class="card-details">
                    <div class="name-number">
                        <h6>Caed Number</h6>
                        <h5 class="number">4038 3930 0060 2950</h5>
                        <h5 class="name">AJEY SANGAR</h5>
                    </div>

                    <div class="valid-data">
                        <h6> Valid Thru</h6>
                        <h5 class="num">05/22</h5>
                    </div>
                </div>
            </div>

            <div class="card back-face">
                <h6 class="num"> For customer service call +977 4343 3433 or email at mastercard@gmail.com</h6>
                <span class="magnetic-strip"></span>
                <div class="signature"><i>oo5</i></div>
                <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam iure aliquid aut nobis
                    laboriosam fugiat cumque maxime, voluptatibus, unde impedit dolores iusto, sint consectetur numquam
                    modi dolore vero minus itaque?</h5>
            </div>
    </section>

</body>

</html>