<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section {
            display: flex;
            height: 100vh;
            width: 100%;
            background-color: #000;
            align-items: center;
            justify-content: center;
        }

        span {
            position: absolute;
            height: 10px;
            width: 10px;
            background: #fff;
            border-radius: 50%;
            transform: rotate(calc(var(--i)*(360deg/15))) translateY(35px);
            animation: animate 1.5s linear infinite;
            animation-delay: calc(var(--i)* 0.1s);


        }

        @keyframes animate {
            0% {
                background-color: rgba(255, 0, 0, 1);
            }

            10% {
                background-color: rgba(255, 154, 0, 1);
            }

            20% {
                background-color: rgba(208, 222, 33, 1);
            }

            30% {
                background-color: rgba(79, 220, 74, 1);
            }

            40% {
                background-color: rgba(63, 218, 216, 1);
            }

            50% {
                background-color: rgba(47, 201, 226, 1);
            }

            60% {
                background-color: rgba(28, 127, 238, 1);
            }

            70% {
                background-color: rgba(95, 21, 242, 1);
            }

            80% {
                background-color: rgba(186, 12, 248, 1);
            }

            90% {
                background-color: rgba(251, 7, 217, 1);
            }

            100% {
                background-color: rgba(255, 0, 0, 1);
            }

        }
    </style>
</head>

<body>
    <section>
        <div class="dots">
            <span style="--i:1;"></span>
            <span style="--i:2;"></span>
            <span style="--i:3;"></span>
            <span style="--i:4;"></span>
            <span style="--i:5;"></span>
            <span style="--i:6;"></span>
            <span style="--i:7;"></span>
            <span style="--i:8;"></span>
            <span style="--i:9;"></span>
            <span style="--i:10;"></span>
            <span style="--i:11;"></span>
            <span style="--i:12;"></span>
            <span style="--i:13;"></span>
            <span style="--i:14;"></span>
            <span style="--i:15;"></span>
        </div>
    </section>
</body>

</html>