<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_form</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:"poppins", sans-serif
        }

        body{
            display: grid;
            height: 100%;
            place-items: center;
            align-items: center;
            background:#f2f2f2;
        }

        .wrapper{
            width: 380px;
            background: #fff;
            border-radius:15px;
            box-shadow:0px 15px 20px rgba(0,0,0,0.1)
        }

        .title{
            color:#fff;
            font-size:35px;
            font-weight: 600;
            text-align: center;
            line-height:100px;
            border-radius:15px 15px 0px 0px;
            background: linear-gradient(-135deg,#c850c0,#4158d0);
        }

        form{
            padding: 10px 30px 50px 30px;
        }

        .field{
            position: relative;
            height: 50px;
            width:100%;
            margin-top: 20px;

        }

        input{
            height: 100%;
            width: 100%;
            padding-left: 20px;
            border-radius: 25px;
            border: 1px solid lightgrey;
            outline: none;
            font-size: 17px;
            transition: all 0.3s ease;
        }

        input:focus, input:valid{
            border-color: #4158d0;
        }

        label{
            position: absolute;
            top: 50%;
            left: 50px;
            font-size: 17px;
            color: #999;
            transform: translateY(-50%);
            pointer-events: none;
            transition: all 0.3s ease;

        }

        input:focus ~ label, input:valid ~ label{
            top:0%;
            color: #4158d0;
            font-size: 16px;
            background: #fff;
            transform: translateY(-50%);
        }

        .pass-link{
            color: #4158d0;
            margin: 8px 0 0 10px;

        }
        .signup-link{
            margin top: 20px;
            text-align: center;
        }

        .signup-link a, .pass-link a{
            color: #4158d0;
            text-decoration: none;
        }

        .signup-link a:hover, .pass-link a:hover{
            text-decoration: underline;
        }

        input[type="submit"]{
            color:#fff;
            background: linear-gradient(-135deg,#c850c0,#4158d0);
            font-size: 18px;
            font-weight: 600px;
            border: none;
            padding-left: 0px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        input[type="submit"]:active{
            transform: scale(0.95);
        }
       
    </style>

</head>
<body>
    <div class="wrapper">
        <div class="title">Login</div>
            <form action="#">
                <div class="field">
                    <input type="text" required>
                    <label>Email Address</label>
                </div>
                <div class="field">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <div class="pass-link"><a href="#">Forgot password?</a></div>
                <div class="field">
                    <input type="submit" value="login">
                </div>
                <div class="signup-link">Create account?<a href="#">Sign-up</a></div>
            </form>

    </div>
</body>
</html>