<!DOCTYPE html>
<!-- Declares the document type and version -->
<html lang="en">
    <!-- Sets the language attribute to english -->

<head>
    <!-- Contains meta-information about the document -->
    <meta charset="UTF-8">
    <!-- Sets the character encoding to UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Ensures the webpage is responsive on all devices by setting the viewport to match the devices width. -->
    <title>PROFILE CARD</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        <!-- font style imported from google font -->


        * {
            font-family: "poppins", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        
        body {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f4f4ff;
        }

        .profile_card {
            max-width: 370px;
            width: 100%;
            background: #fff;
            border-radius: 24px;
            padding: 25px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
        


        }

        .profile_card::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 36%;
            width: 100%;
            border-radius: 24px 24px 0 0;
            background-color: #4070f4;
        }


        .image {
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #4070f4;
            padding: 3px;
            margin-bottom: 10px;
        }

        .my_profile {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
            border: 3px solid #fff;
        }

        .text-data {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #333;
        }

        .name {
            font-size: 22px;
            font-weight: 400;
        }

        .media-buttons {
            display: flex;
            align-items: center;
            margin-top: 15px;
        }

        .link {
            text-decoration: none;
            background-color: #4070f4;
            margin: 0 8px;
            border-radius: 50%;
            width: 34px;
            height: 34px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-size: 18px;


        }

        .buttons {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        .button {
            background-color: #4070f4;
            padding: 8px 24px;
            margin: 0 10px;
            border-radius: 24px;
            border: none;
            color: #fff;
            font-size: 14px;
            font-weight: 400;
            cursor: pointer;
            transition: all 0.3s ease;


        }

        .button:hover {
            background-color: #0e4bf1;
        }

        .analysis {
            display: flex;
            align-items: center;
            margin-top: 25px;
        }

        .data {
            display: flex;
            align-items: center;
            color: #333;
            padding: 0 20px;
            border-right: 2px solid #e7e7e7;
        }

        .data:last-child {
            border-right: none;
        }

        .data i {
            font-size: 18px;
            margin-right: 6px;
        }
    </style>

</head>

<body>
    <div class="profile_card">
        <div class="image">
            <img src="my_photo(1).jpg" alt="my_profile" class="my_profile">
        </div>

        <div class="text-data">
            <span class="name"> Ajey Sangar </span>
            <span class="job"> Student</span>
        </div>

        <div class="media-buttons">
            <a href="ajeysangar@gmail.com" style="background: #ff0000" class="link">
                <i class='bx bxl-gmail'></i>
            </a>
            <a href="#" style="background: #e1306c" class="link">
                <i class='bx bxl-instagram'></i>
            </a>
        </div>

        <div class="buttons">
            <button class="button"> Follow</button>
            <button class="button"> Message</button>
        </div>

        <div class="analysis">
            <div class="data">
                <i class="bx bx-heart"></i>
                <span class="number">50</span>
            </div>

            <div class="data">
                <i class="bx bx-message-rounded"></i>
                <span class="number">4</span>
            </div>

            <div class="data">
                <i class="bx bx-share"></i>
                <span class="number">0</span>
            </div>

        </div>

    </div>

</body>

</html>